<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ececec;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: #F5F5F5;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            text-align: center;
        }
        h2 {
            color: black;
        }
        form {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 10px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 95%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: lightgray;
            color: black;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #3b5174;
        }
        p {
            margin-top: 15px;
        }
        a {
            color: #435E86;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Forgot Password</h2>

    <form method="POST" action="{% url 'send_verification_code' %}">
        {% csrf_token %}
        <label for="phone_number">Enter your phone number:</label>
        <input type="text" name="phone_number" required>
        <button type="submit">Send Verification Code</button>
    </form>
    <p><a href="{% url 'login' %}">Back to Login</a></p>

</div>

</body>
</html>
